<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HundirLaFlota.Juego">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAIAAAACAAAAAEAAAAAAAAAIAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HundirLaFlota.Tablero">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAAAQAAAAgAQAAAAAAEAAAA=</HashCode>
      <FileName>Tablero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Casilla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HundirLaFlota.Jugador">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Barco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HundirLaFlota.Casilla">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Casilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HundirLaFlota.Barco">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAABAgAAAQAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Barco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>